<!DOCTYPE html>
<html>
  <head>
    <title>Many Ideas</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <header>
      <h1 class="logo"><span>Many Ideas</span> <img src="logo.png"></h1>
      <p class="tagline">Inclusive communities collecting issues and generating ideas</p>
    </header>
    <main>
      <section class="odd">
        <div class="wrap">
          <p>Many Ideas is a system in which members of a community engage with each other to collect issues, generate ideas, and discuss matters of concern. Officials pledge to respond to community issues. Together, we can make our environments a better place!</p>
          <p>The system is designed to be inclusive and collect diverse opinions by employing techniques from recent findings of social computing research.</p>
          <p>If you’re interested in our research or want to deploy an instance for your community, don’t hesitate to get in touch.</p>
        </div>
      </section>

      <section>
        <div class="wrap">
          <h2>Design backed by scientific research</h2>
          <p>1. Creating a positive environment</p>
          <p>2. Defining and achieving real impact</p>
          <p>3. Personalized motivation support</p>
          <p>Everyone is motivated in different ways, but most applications are built with a certain population in mind.</p>
        </div>
      </section>

      <section class="odd last footer">
          <div class="wrap">
            <p class="text-center">A research project by <a href="http://graycoding.com">Paul Grau</a> with KAIST &amp; TU Berlin</p>
          </div>
        </section>

    </main>
  </body>
</html>